info face="BMFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=127 scaleH=127 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont.png"
chars count=58

char id=97 x=39 y=38 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=0 y=20 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=39 y=57 width=16 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=20 y=40 width=18 height=19 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=104 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=104 y=65 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=21 y=0 width=18 height=19 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=39 y=77 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=118 y=50 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=104 y=18 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=73 y=0 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=89 y=108 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=40 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=39 y=20 width=17 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=20 y=79 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=0 y=81 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=19 y=100 width=18 height=20 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=20 y=20 width=18 height=19 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="r"
char id=115 x=56 y=76 width=16 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=89 y=90 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=56 y=97 width=16 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=38 y=98 width=17 height=19 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=20 height=19 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=40 y=0 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=73 y=78 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=73 y=97 width=15 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="z"

char id=65 x=39 y=38 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=0 y=20 width=19 height=19 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=39 y=57 width=16 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=20 y=40 width=18 height=19 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=104 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=104 y=65 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=21 y=0 width=18 height=19 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=39 y=77 width=16 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=118 y=50 width=7 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=104 y=18 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=73 y=0 width=15 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=89 y=108 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=0 y=40 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=39 y=20 width=17 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=20 y=79 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=0 y=81 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=19 y=100 width=18 height=20 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=20 y=20 width=18 height=19 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=56 y=76 width=16 height=20 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=89 y=90 width=14 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=56 y=97 width=16 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=38 y=98 width=17 height=19 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=20 height=19 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=40 y=0 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=73 y=78 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=73 y=97 width=15 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Z"

char id=48 x=20 y=60 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=119 y=18 width=6 height=17 xoffset=4 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=89 y=71 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=73 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=56 y=57 width=16 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=57 y=38 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=89 y=33 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=57 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=57 y=19 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=89 y=52 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=28 y=121 width=8 height=5 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="."
char id=58 x=117 y=83 width=7 height=11 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=44 x=51 y=118 width=7 height=6 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter=","
char id=59 x=118 y=37 width=7 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=";"
char id=8217 x=59 y=117 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="’"
char id=8221 x=18 y=121 width=9 height=5 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="”"
char id=40 x=115 y=95 width=9 height=21 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="("
char id=33 x=119 y=0 width=7 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="!"
char id=63 x=89 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="?"
char id=41 x=104 y=95 width=10 height=21 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter=")"
char id=43 x=104 y=83 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="+"
char id=45 x=38 y=118 width=12 height=6 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="-"
char id=42 x=89 y=19 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="*"
char id=47 x=73 y=60 width=15 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="/"
char id=61 x=73 y=114 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="="
char id=37 x=0 y=100 width=18 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="%"
char id=126 x=0 y=118 width=17 height=6 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="~"
char id=8364 x=73 y=37 width=15 height=22 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0 letter="€"
char id=36 x=104 y=37 width=13 height=27 xoffset=0 yoffset=-7 xadvance=13 page=0 chnl=0 letter="$"
char id=6550 x=0 y=58 width=19 height=22 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="￥"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=576 page=0 chnl=0 letter="  "

kernings count=0
