info face="BMFont_Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=210 scaleH=210 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFont_Outline.png"
chars count=96
char id=33 x=187 y=46 width=11 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=170 y=108 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=91 y=67 width=19 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="#"
char id=36 x=170 y=86 width=15 height=21 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=69 y=156 width=21 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=170 y=64 width=16 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=187 y=68 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=185 y=108 width=14 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=187 y=134 width=14 height=25 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=132 y=23 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=151 y=157 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=31 y=0 width=11 height=10 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=48 y=24 width=16 height=10 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=0 y=200 width=11 height=9 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=91 y=133 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=24 y=59 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=199 y=0 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=111 y=68 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=91 y=110 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=91 y=23 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=111 y=113 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=151 y=134 width=18 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=111 y=136 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=111 y=184 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=151 y=111 width=18 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=187 y=30 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=187 y=0 width=11 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=112 y=22 width=19 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=70 y=116 width=18 height=15 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=131 y=86 width=19 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=151 y=66 width=18 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=106 width=23 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=131 y=130 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=0 y=82 width=23 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=69 y=178 width=20 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=24 y=82 width=22 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=151 y=0 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=151 y=89 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=25 y=11 width=22 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="G"
char id=72 x=70 y=70 width=20 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=199 y=22 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=131 y=63 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=131 y=41 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=169 y=157 width=17 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="L"
char id=77 x=0 y=152 width=23 height=21 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=47 y=179 width=21 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=24 y=106 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=0 y=59 width=23 height=22 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=47 y=84 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=47 y=60 width=22 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=131 y=105 width=19 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=111 y=46 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=70 y=92 width=20 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=48 y=0 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=0 y=11 width=24 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=91 y=87 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=91 y=0 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=91 y=155 width=19 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=170 y=123 width=14 height=29 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=151 y=22 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=187 y=160 width=13 height=29 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=131 y=176 width=18 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=0 y=0 width=30 height=10 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="_"
char id=96 x=187 y=17 width=11 height=12 xoffset=0 yoffset=-5 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=69 y=133 width=21 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=0 y=174 width=23 height=23 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=70 y=22 width=20 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=47 y=109 width=22 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=151 y=44 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="e"
char id=102 x=150 y=176 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=24 y=153 width=22 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=70 y=0 width=20 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="h"
char id=105 x=186 y=86 width=11 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=132 y=0 width=18 height=22 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=111 y=91 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=169 y=179 width=17 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=130 width=23 height=21 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=47 y=133 width=21 height=21 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=25 y=35 width=21 height=22 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=24 y=177 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=47 y=35 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=24 y=129 width=22 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=111 y=159 width=19 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=112 y=0 width=19 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="t"
char id=117 x=70 y=46 width=20 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=47 y=155 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=0 y=35 width=24 height=23 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=131 y=153 width=19 height=22 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=90 y=178 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="y"
char id=122 x=91 y=46 width=19 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="z"
char id=123 x=170 y=0 width=16 height=31 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=198 y=68 width=11 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=170 y=32 width=16 height=31 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="}"
char id=126 x=131 y=198 width=15 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
